<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupiza football club</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./../assets/fontawesome-free-5.15.1-web/css/all.css">
</head>

<body>
    <header class="top-header">
        <div class="container">
            <div class="col">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Our kit</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </div>
    </header>
    <section class="sec1">
        <div class="ic">
            <i class="fa fa-gem fa-6x"></i>
        </div>
        <div class="heading">
            <h1>WELCOME TO DEFENDERS <br> FOOTBALL CLUB</h1>
            <div class="icons">
                <i class="fa fa-chevron-left fa-2x"></i>
            </div>
            <div class="icon1">
                <div class="1">
                    <i class="fa fa-chevron-right fa-2x"></i>
                </div>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit aut. <br> Tempore non iste at quo obcaecati,Totam
                doloribus animi <br> neque ratione incidunt natus, voluptatum nam iure? veniam <br> sapiente tenetur
                assumenda.</P>
            <button> <a href="">Learn more</a></button>
        </div>
    </section>
    <section class="sec2">
        <div class="Div-box">
            <div class="box1">
                <i class="fa fa-running fa-6x"></i>
                <span>Training</span>
            </div>
            <div class="box1">
                <i class="fa fa-user fa-6x"></i>
                <span>Coach</span>
            </div>
            <div class="box1">
                <i class="fa fa-football-ball fa-6x"></i>
                <span>Ground</span>
            </div>
            <div class="box1">
                <i class="fa fa-laptop-code fa-6x"></i>
                <span>Awards</span>
            </div>
        </div>
        <div class="heading-2">
            <h2> NEWS & UPDATES
                <hr width="425px" color="black">
            </h2>
            <p> Stay Updated With Our News Services.
                <hr width="425px" color="black">
            </p>
        </div>
        <div class="pics">
            <img src="./img/download (1).jpg" width="200px">
            <img src="./img/Untitled.png" width="200px">
            <img src="./img/download.jpg" width="200px">
            <span>News</span>
            <span>News</span>
            <span>News</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate minima hic reiciendis
                perferendis eos?.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate minima hic reiciendis
                perferendis eos?.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate minima hic reiciendis
                perferendis eos?.</p>
        </div>
    </section>
    <section class="sec3">
        <div class="bg">
            <div class="box2">
                <h1>ONLINE KIT SHOPPING
                    <hr width="495px" color="grey">
                </h1>
                <p> Stay Updated With Our News Services.
                    <hr width="495px" color="grey">
                </p>
            </div>
            <div class="boxes">
                <div class="box3">
                    <img src="./kits/download (2).jpg" alt="">
                    <p>#Defenders_JJ</p>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <h2>$20,000</h2>
                    <button>Order Now</button>
                </div>
                <div class="box3">
                    <img src="./kits/images (1).jpg" alt="">
                    <p>#Defenders_tt</p>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <h2>$20,000</h2>
                    <button>Order Now</button>
                </div>
                <div class="box3">
                    <img src="./kits/images (3).jpg" alt="">
                    <p>#Defenders_ff</p>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <h2>$20,000</h2>
                    <button>Order Now</button>
                </div>
                <div class="box3">
                    <img src="./kits/images.jpg" alt="">
                    <p>#Defenders_kk</p>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star "></i>
                    <h2>$20,000</h2>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="col">
            <div class="meet-our">
                <h1>MEET OUR TEAM
                    <hr width="495px" color="black">
                </h1>
                <p> We owe our success to our great players.
                    <hr width="495px" color="black">
                </p>
            </div>
            <div class="players">
                <div class="box4">
                    <img src="./kits/New folder/images (1).jpg" alt="">
                    <p>4 #Ronaldo JJ</p>
                </div>
                <div class="box4">
                    <img src="./kits/New folder/images (2).jpg" alt="">
                    <p>5 #Neymaar</p>
                </div>
                <div class="box4">
                    <img src="./kits/New folder/images (5).jpg" alt="">
                    <p>6 #Neymaar JR</p>
                </div>
                <div class="box4">
                    <img src="./kits/New folder/images.jpg" alt="">
                    <p>7 #Hazard</p>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="head-last">
                <h1>MEET OUR PARTNERS
                    <hr width="415px" color="grey">
                </h1>
                <p>We Owe Our Partners.
                    <hr width="415px" color="grey">
                </p>
            </div>
            <div class="brands">
                <img src="./kits/New folder/insta.png" width="150px" alt="">
                <img src="./kits/New folder/google.png" width="150px" alt="">
                <img src="./kits/New folder/cat.png" width="150px" alt="">
                <img src="./kits/New folder/[[[[[[[.png" width="150px" alt="">
            </div>
            <div class="social">
                <div class="box5">
                    <i class="fab fa-amazon-pay fa-3x"></i>
                </div>
                <div class="box5">
                    <i class="fab fa-instagram fa-3x"></i>
                </div>
                <div class="box5">
                    <i class="fab fa-facebook fa-3x"></i>
                </div>
                <div class="box5">
                    <i class="fab fa-google-drive fa-3x"></i>
                </div>
            </div>
            <div class="last-item">
                <i class="far fa-copyright fa-2x"></i>
            </div>
        </div>
    </section>
</body>

</html>